# django
DJANGO_SECRET_KEY="your-secret"
DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost [::1]"
DJANGO_INTERNAL_ADDRESSES="127.0.0.1/32 172.16.0.0/12 192.168.0.0/24"
DJANGO_DEBUG_STATE=True
DJANGO_PORT=8000

DJANGO_SUPERUSER_USERNAME=master
DJANGO_SUPERUSER_PASSWORD=SuperAdmin1
DJANGO_SUPERUSER_EMAIL=for_dev_test@jstdmn.com

# database
POSTGRES_DB=blogers_database
POSTGRES_USER=master
POSTGRES_PASSWORD=SuperAdmin1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMAS=public,content

# docker
COMPOSE_PROJECT_NAME=blogers-crm

# Insta
INSTAGRAM_USER_USERNAME=your-iguser-username
INSTAGRAM_USER_PASSWORD=your-iguser-password
